<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="record"
            type="com.example.vehiclemanagement.network.models.Vehicle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".details.DetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/vehicle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{record.name}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/status_icon"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    tools:text="Vehicle Name!" />

                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="@id/vehicle_name"
                    app:layout_constraintEnd_toStartOf="@id/status_value"
                    app:layout_constraintStart_toEndOf="@id/vehicle_name"
                    app:layout_constraintTop_toTopOf="@id/vehicle_name"
                    tools:background="@color/black" />

                <TextView
                    android:id="@+id/status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{@string/status_name(record.vehicleStatusName)}"
                    app:layout_constraintBottom_toBottomOf="@id/status_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/status_icon"
                    app:layout_constraintTop_toTopOf="@id/status_icon"
                    tools:text="Status"/>

                <ImageView
                    android:id="@+id/temp_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@null"
                    urlSrc="@{record.defaultImageUrlLarge}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle_name"
                    tools:src="@drawable/vehicle_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/temp_image">

                    <include
                        android:id="@+id/meter_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/group_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/type_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/fuel_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/vin_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/plate_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/year_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/make_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/model_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/trim_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/registration_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/color_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/ownership_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/body_type_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/body_subtype_details"
                        layout="@layout/details_item_view" />

                    <include
                        android:id="@+id/mspr_details"
                        layout="@layout/details_item_view" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>